<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="org.nachosapps.weatherapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignBottom="@id/txtCity"
            tools:text="05 02 07:22"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Poznan, PL"
            android:paddingLeft="8dp"/>
        <Button
            android:id="@+id/btnRefresh"
            android:layout_marginLeft="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/txtLastUpdate"
            android:layout_alignBottom="@+id/txtLastUpdate"
            android:drawableTop="@mipmap/btn_refresh24"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/txtCelsius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/btnRefresh"
            android:gravity="right"
            android:text="-2,00°C"
            android:textColor="@color/text_grey"
            android:textSize="42sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_grey"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
